<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Logging\" />
    <Folder Include="Observability\" />
    <Folder Include="Serialization\" />
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
