# Perpetus_Backend

./: .gitignore  Perpetus.sln  README.md  docker-compose.rabbitmq.yml  teste_carga.py
Bootstrap.Api.Integration/: Bootstrap.Api.Integration.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Bootstrap.Api.Integration/Controllers/: ProductController.cs
Bootstrap.Api.Integration/Properties/: Resources.Designer.cs
Bootstrap.Console/: Bootstrap.Console.csproj  Program.cs  appsettings.json
Contracts.Messages/: Contracts.Messages.csproj
Contracts.Messages/Envelopes/: Envelope.cs
Contracts.Messages/Events/: ProductCreatedEvent.cs
Core.Application/: Core.Application.csproj
Core.Application/Common/Results/: EventPublishResult.cs
Core.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Core.Application/Messaging/Interfaces/: IMessageBus.cs
Core.Application/Messaging/Publishers/: BasePublisher.cs
Core.Application/Samples/DTOs/: ProductDto.cs
Core.Application/Samples/Mappers/: ProductMapper.cs.cs
Core.Application/Samples/Publishers/: ProductPublisher.cs
Core.Application/Samples/Services/: ProductService.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Common/Interfaces/: IBaseRepository.cs
Core.Domain/Entities/Samples/: Product.cs
Core.Domain/Interfaces/Common/: IBaseRepository.cs
Core.Domain/Interfaces/Samples/: IProductRepository.cs
Core.Domain/Logs/: EventInbox.cs  EventInboxStatus.cs
Core.Domain/Logs/Interfaces/: IEventInboxRepository.cs
Core.Domain/Samples/Entities/: Product.cs
Core.Domain/Samples/Interfaces/: IProductRepository.cs
Docker/: docker-compose.postgres.yml  docker-compose.rabbitmq.yml  docker-compose.worker.yml
Infra.CrossCutting/: Infra.CrossCutting.csproj
Infra.CrossCutting/Utilities/: HashHelper.cs
Infra.Database.Abstractions/: Infra.Database.Abstractions.csproj
Infra.Database.Abstractions/Configuration/: ConnectionDetails.cs
Infra.Database.Abstractions/Interfaces/: IDbConnectionFactory.cs
Infra.Database.Oracle/: Infra.Database.Oracle.csproj
Infra.Database.Oracle/DependencyInjection/: ServiceCollectionExtensions.cs
Infra.Database.Oracle/Factories/: OracleConnectionFactory.cs
Infra.Database.Oracle/Repositories/Samples/: OracleProductRepository.cs
Infra.Database.PostgreSql/: Infra.Database.PostgreSql.csproj
Infra.Database.PostgreSql/DependencyInjection/: ServiceCollectionExtensions.cs
Infra.Database.PostgreSql/Factories/: PostgreSqlConnectionFactory.cs
Infra.Database.PostgreSql/Repositories/Common/: PostgreSqlBaseRepository.cs
Infra.Database.PostgreSql/Repositories/Logs/: EventInboxRepository.cs
Infra.Database.PostgreSql/Repositories/Samples/: PostgreSqlProductRepository.cs
Infra.Hosting/: Infra.Hosting.csproj
Infra.Hosting/DependencyInjection/: AuthenticationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
Infra.Hosting/Options/: CorsOptions.cs  JwtOptions.cs
Infra.Messaging.RabbitMQ/: Infra.Messaging.RabbitMQ.csproj
Infra.Messaging.RabbitMQ/Configurations/: RabbitMqSettings.cs
Infra.Messaging.RabbitMQ/DependencyInjection/: RabbitMqExtensions.cs
Infra.Messaging.RabbitMQ/Publishers/: RabbitMqMessageBus.cs
Infra.Messaging.RabbitMQ/Topology/: RabbitMqTopologyInitializer.cs
Infra.Messaging.RabbitMQ/Topology/Abstractions/: IRabbitMqTopology.cs
Infra.Messaging.RabbitMQ/Topology/Samples/: ProductTopology.cs
Infra.Shared/: Class1.cs
Workers.LedgerWriter/: Dockerfile  Program.cs  Worker.cs  Workers.LedgerWriter.csproj  appsettings.Development.json  appsettings.Production.json
Workers.LedgerWriter/Abstractions/: IMessageConsumer.cs
Workers.LedgerWriter/Consumers/: BaseConsumer.cs
Workers.LedgerWriter/Consumers/Samples/: ProductCreatedConsumer.cs
Workers.LedgerWriter/DependencyInjection/: ConsumerExtensions.cs
Workers.LedgerWriter/Properties/: launchSettings.json
