<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Workers.LedgerWriter-95cc2a4e-0938-4215-917b-af33322eef77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.Messages\Contracts.Messages.csproj" />
    <ProjectReference Include="..\Infra.Database.Abstractions\Infra.Database.Abstractions.csproj" />
    <ProjectReference Include="..\Infra.Database.PostgreSql\Infra.Database.PostgreSql.csproj" />
    <ProjectReference Include="..\Infra.Messaging.RabbitMQ\Infra.Messaging.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
